<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Govt schemes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="style1.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Labrada&family=Roboto:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="left">STUDENT DROPOUT ANALYSIS SYSTEM</div>
        <div class="right">
          <ul id="sidemenu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="form.html">Log in</a></li>
            <li><a href="#contact">Contact Me</a></li>
            <i class="fa-sharp fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </div>
      </nav>
    </header>
    <div class="containerg">
      <center><h1 class="subtitleg">GOVT Schemes</h1></center>
      <div class="services-listg">
        <div>
          <i class="fa-solid fa-code"></i>
          <!-- web-development icon -->
          <h2>Antyodaya Anna Yojana (AAY)</h2>
          <br />
          <p>
            This program provides highly subsidized food grains to the poorest
            of the poor in India. Beneficiaries receive rice and wheat at a
            minimal cost, helping them access basic nutrition.
          </p>
          <a href="https://megfcsca.gov.in/aay.html"
            >Learn more</a
          >
        </div>
        <div>
          <i class="fa-brands fa-java"></i>
          <!-- Java icon -->
          <h2>National Mental Health Program (NMHP)</h2>
          <br />
          <p>
            This program was launched to provide accessible, affordable, and
            quality mental healthcare services to all citizens. It includes
            initiatives for the treatment of mental illnesses, awareness
            campaigns, and training of healthcare professionals.
          </p>
          <a href="https://main.mohfw.gov.in/?q=Major-Programmes/non-communicable-diseases-injury-trauma/National-Mental-Health-Programme-NMHP">Learn more</a>
        </div>
        <div>
          <i class="fa-brands fa-codepen"></i>
          <!-- DSA icon -->
          <h2>National Means-cum-Merit Scholarship Scheme (NMMSS)</h2>
          <br />
          <p>
            NMMSS provides scholarships to meritorious students from
            economically weaker sections to encourage them to continue their
            secondary education. It supports students in classes 9 and 10.
          </p>
          <a href="https://dsel.education.gov.in/scheme/nmmss"
            >Learn more</a
          >
        </div>
      </div>
    </div>

    <style>
      .body {
        background-color: rgb(0, 0, 33);
        color: black;
      }
      .services-listg {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
        color: coral;
        transition: background 0.5s, transform 0.5s;
      }
      .services-listg div {
        background: rgba(128, 128, 128, 0.208);
        padding: 40px;
        font-size: 13px;
        font-weight: 300px;
        border-radius: 10px;
      }
      .services-listg div i {
        font-size: 50px;
        margin-bottom: 30px;
      }
      .services-listg div h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
      }
      .services-listg div a {
        text-decoration: none;
        color: white;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
      }
      .services-listg :hover {
        background: rgba(255, 8, 0, 0.986);
        transform: translateY(-10px); /*it will move the box by 10 px*/
      }
    </style>
  </body>
</html>
