<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Govt schemes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="style1.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Labrada&family=Roboto:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="left">STUDENT DROPOUT ANALYSIS SYSTEM</div>
        <div class="right">
          <ul id="sidemenu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="form.html">Log in</a></li>
            <li><a href="#contact">Contact Me</a></li>
            <i class="fa-sharp fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </div>
      </nav>
    </header>
    <div class="containers">
      <center><h1 class="subtitles">Skill Courses</h1></center>
      <div class="services-lists">
        <div>
          <i class="fa-solid fa-code"></i>
          <!-- web-development icon -->
          <h2>Skill Course 1</h2>
          <br />
          <p>
            Web development is the building and maintenance of websites, it's
            the work that happens behind the scenes to make a website look
            great, work fast and perform well with a seamless user experience.
            Web developers, or 'devs', do this by using a variety of coding
            languages.
          </p>
          <a href="https://www.geeksforgeeks.org/web-development/"
            >Learn more</a
          >
        </div>
        <div>
          <i class="fa-brands fa-java"></i>
          <!-- Java icon -->
          <h2>Skill Course 2</h2>
          <br />
          <p>
            Java is a widely used object-oriented programming language and
            software platform that runs on billions of devices, including
            notebook computers, mobile devices, gaming consoles, medical devices
            and many others. The rules and syntax of Java are based on the C and
            C++ languages.
          </p>
          <a href="https://www.geeksforgeeks.org/java/.">Learn more</a>
        </div>
        <div>
          <i class="fa-brands fa-codepen"></i>
          <!-- DSA icon -->
          <h2>Skill Course 3</h2>
          <br />
          <p>
            A data structure is a storage that is used to store and organize
            data. It is a way of arranging data on a computer so that it can be
            accessed and updated efficiently.
          </p>
          <a href="https://www.geeksforgeeks.org/data-structures/"
            >Learn more</a
          >
        </div>
      </div>
    </div>

    <style>
      .body {
        background-color: rgb(0, 0, 33);
        color: black;
      }
      .services-lists {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
        color: coral;
        transition: background 0.5s, transform 0.5s;
      }
      .services-lists div {
        background: rgba(128, 128, 128, 0.208);
        padding: 40px;
        font-size: 13px;
        font-weight: 300px;
        border-radius: 10px;
      }
      .services-lists div i {
        font-size: 50px;
        margin-bottom: 30px;
      }
      .services-lists div h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
      }
      .services-lists div a {
        text-decoration: none;
        color: white;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
      }
      .services-lists :hover {
        background: rgba(255, 8, 0, 0.986);
        transform: translateY(-10px); /*it will move the box by 10 px*/
      }
    </style>
  </body>
</html>
